{
  "name": "shared",
  "version": "1.0.0",
  "description": "shared resources for node (typescript) servers",
  "license": "ISC",
  "author": "jgorton",
  "type": "module",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "dependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "ws": "^8.19.0"
  }
}
